*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased!important

html
  height: 100%
  width: 100%
  position: absolute

body
  height: 100%
  background: $lightGrey
  font-family: $bodyFont

h1,.h1, h2,.h2, h3,.h3, h4,.h4, h5,.h5, h6,.h6
  font-family: $headingFont

a, input:focus, textarea:focus, button
  outline: none !important

a
  cursor: pointer

img
  width: 100%
