
// ============
//  TYPOGRAPHY
// ===========
$headingFont: "Alegreya Sans", Helvetica, Ubuntu, "Segoe UI", sans-serif;
$bodyFont: "Open Sans", "Helvetica Neue", Ubuntu, "Segoe UI", sans-serif;


// ===========
//  COLORS
// ========
$black: #2b2b2b
$lightGrey: #f9f9f9
$grey: #DDD
$darkGrey: #737373

$primary: #3F51B5
